{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATISH;Database=GOLFEVENTDEMO;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;password=pass@word1"
  },
  "OAuthConfig": {
    "ClientId": "4BCOXBT9vQjQ2zq7ssCNbNFwjLAAfrnC2pyUfUNDCaMnGDZe",
    "ClientSecret": "GOh82QcPM4hatKB1MgR3vC0dKh1L6poaMNNh1UBmCVzSGcIo0QnnC9fhOAYbdfnU",
    "TokenUrl": "https://34.36.231.97.nip.io/oauth/client_credential/accesstoken",
    "StreamUrl": "https://public-udp-data-dev.livgolf.com/performance/v2/event?season=2025"
  },
  "AllowedHosts": "*"
}
