{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTIONSTRING"
  },
  "OAuthConfig": {
    "ClientId": "CLIENT_ID",
    "ClientSecret": "CLIENT_SECRET",
    "TokenUrl": "ACCESS_TOKEN_URL",
    "StreamUrl": "BASE_URL"
  },
  "AllowedHosts": "*"
}
